RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=ordered_queue_1,ordered_queue_2,ordered_queue_3,ordered_queue_4,ordered_queue_5,ordered_queue_6
RABBITMQ_EXCHANGE=order_exchange
INSTANCE_INDEX=15